source 'http://rubygems.org'

gem 'rails', '~>3.0.20'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'bourbon'
gem 'activeadmin'
gem 'rake', '0.9.2'
gem 'capistrano'
gem 'inherited_resources'
gem 'haml'
gem 'rdiscount'
gem 'formtastic'
gem 'show_for'
gem 'compass'
gem 'devise'
gem 'pg'
gem 'newrelic_rpm'
gem 'gchartrb', :require => 'google_chart'
gem 'navigasmic'
gem 'tabulatr'
gem 'carrierwave'
gem 'rollbar'
gem 'payson_api'
# gem 'rb-inotify'
gem  'rvm-capistrano',  require: false

group :test, :development do
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'machinist', '>= 2.0.0.beta2'
 gem 'ffaker'
  gem 'hirb'
  gem 'wirble'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'guard-livereload'
  gem 'foreman'
  gem 'pry'
end

group :test do
  gem 'shoulda-matchers'
  gem 'email_spec'
end
