!red = #E83F2F
!green = #94A951
!yellow = #FBF796
!pink = #e20d81
!lightgrey = #f1f1f1
!grey = #a7a7a7
!darkgrey = #212121
!text = #454545
!background = #FFF


body, a
  :font-family Helvetica
body
  :color = !text
a
  :color = !pink
  :text-decoration none
  &:hover
    :text-decoration underline
p, table, tr, td, th, ul
  :font-size 100%
  :margin-left 10px
  :margin-bottom 20px
  :margin-top 10px
  
li
  :margin-left 20px
  :list-style disc
tr
  :border-bottom-style dotted
  :border-bottom-width thin
  :border-bottom-color !green
td, th
  :padding 5px
h1
  :font-size 197%
  span
    :display none
h2, h3
  :font-size 182%
  :margin-top 20px
  :margin-left 10px
h3
  :font-size 153.9%
  :color = !pink
em
  :background-color = !yellow
  :padding 5px
  :font-weight bold


legend span
  :margin-left 10px
  :padding-top 10px
  :display block
  :width 500px
  :font-size 138.5%
  :color = !text
  :border-top-style solid
  :border-top-width thin
  :border-top-color !green

.part
  :border-bottom-color = !green
  :border-bottom-style solid
  :border-bottom-width thin

label
  :float left
  :width 10em

#doc
  :background-color = !background
#hd
  :padding-top 10px
  :border-bottom-width thin 
  :border-bottom-style solid  
  :border-bottom-color = !pink
  :height 120px
  img
    :float left
    :margin-left 20px
    :margin-right 20px
  #date
    :float right
  h2
    :padding 0
    :margin 0
    span
      :display none
#bd
  :padding 10px
#maintext, #info
  :padding-right 20px

#info
  img
    :width 200px
.addressline
  :margin-top 0px
  :margin-bottom 0px
.register
  :text-align center
  :margin-bottom 40px
  :padding 15px
  :background-color = !grey
  a
    :text-decoration none
    :font-size 113%
    :font-weight bold
    :color white
    &:hover
      :text-decoration underline

.error
  :background-color = !pink

.error_message
  :color = !pink

#sponsors
  :padding-left 20px
  :margin-left 1px
  :border-left-width thin
  :border-left-style solid
  :border-left-color = !darkgrey
  img 
    :max-width 200px
    :max-height 50px
#ft 
  :border-top-width thin 
  :border-top-style solid
  :border-top-color = !pink
  p
    :padding-top 10px
    :text-align= center
