För tredje året i rad arrangerar 'Agile Sweden' landets agilaste konferens om
agila metoder. Vi har återigen valt att förlägga evenemanget till
Citykonferensen i centrala Stockholm.

När: 10-11 maj

Var: [Citykonferensen](http://citykonferensen.se/vaegbeskrivning)

Hur: Blixttal + öppet forum

Det speciella med den här konferensen är dess format, som optimerar engagemang,
utbyte av erfarenheter och, inte minst, nätverkande. Individer och interaktion,
med andra ord. Precis som förra året kommer förmiddagarna att bestå av blixttal
(jfr. Lightning talks) och eftermiddagarna av Öppet forum (jfr. Open space) för
diskussioner av blixttalen  eller andra ämnen. Formatet angavs av många som en
stor orsak till föregående års succé.

Vår form av [Blixttal](http://en.wikipedia.org/wiki/Lightning_Talks) får inte
överskrida 10 minuter och är vanligtvis noggrant förberedda. Talaren ger sin
korta och kärnfulla syn på agil metodik eller något relaterat – kanske ett
verktyg, en erfarenhet eller ett problem.

På eftermiddagarna anordnas sedan 'Öppet Forum' jfr [Open
Space](http://en.wikipedia.org/wiki/Open_Space_Technology"), där ambitionen är
att haka på några av de tankar som väcks under förmiddagens blixttal. På så vis
växer konferensens tema fram efterhand samtidigt som det inbjuder till ett
aktivt deltagande i konfererandet.

