Agila Sverige är över för i år.

Vi tackar alla deltagare, talare och sponsorer som gjorde det möjligt att för
tredje året i rad genomföra Sveriges mest agila konferens. Nästa år återkommer
vi med en ännu bättre konferens. Under tiden hoppas vi att konversationerna
fortsätter.

Tagga gärna det ni säger med #agilasverige på Twitter, Flickr etc. Då är det
lätt för andra att plocka upp och delta.

Inom kort kommer videoupptagningar bli tillgängligt, återvänd gärna hit för mer
information. Eller spana på [twitter](http://twitter.com/agilasverige). I
väntan på dom kan ni friska upp minnet med [presentationsmaterialet.](http://www.slideshare.net/event/agila-sverige-2010/slideshows)

Tack för allt,
Agila Sveriges arrangörskommitté
